RUN pip install --upgrade jupyterlab-git==0.10.0 \
                          folium \
                          plotly \
  && export NODE_OPTIONS=--max-old-space-size=4096 \
  && jupyter labextension install plotlywidget@1.5.4 --no-build \
  && jupyter labextension install jupyterlab-plotly@1.5.4 --no-build \
  && jupyter serverextension enable --py jupyterlab_git --sys-prefix \
  && jupyter lab build \
  && jupyter labextension list \
  && unset NODE_OPTIONS \
  && fix-permissions $CONDA_DIR \
  && fix-permissions /home/$NB_USER
