# Conda 4.8.3 until iot-salzburg/gpu-jupyter updates the docker-stacks submodule
RUN conda update conda --no-pin --yes \
  && conda config --system --set channel_priority flexible

# Install Tensorflow, check compatibility here: https://www.tensorflow.org/install/gpu
RUN conda install --quiet --yes 'tensorflow-gpu=2.1*' 'keras-gpu' \
# Install PyTorch with dependencies
  && conda install --quiet --yes pyyaml mkl mkl-include setuptools cmake cffi typing \
# Check compatibility here: https://pytorch.org/get-started/locally/
  && conda install --quiet --yes pytorch torchvision cudatoolkit=10.1 -c pytorch \
# Clean installation
  && conda clean --all -f -y \
  && fix-permissions $CONDA_DIR \
  && fix-permissions /home/$NB_USER
